{
  "name": "agentic-software-factory",
  "private": true,
  "type": "module",
  "description": "Personal Cursor overlay plus opt-in factory contract",
  "bin": {
    "factory": "factory/src/cli.ts"
  },
  "scripts": {
    "factory": "node --experimental-strip-types factory/src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/overlay.test.mjs test/contract.test.ts test/depth.test.ts test/tree.test.ts test/agent-model.test.ts test/issue.test.ts test/install.test.ts"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.27"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
